[33mcommit 9c35f7d062ea6bf1103089a703b5df9931896288[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akylbek <ademilbekov@gmail.com>
Date:   Tue Nov 28 10:45:52 2023 +0600

    fdf

[33mcommit 46bf43ab1c2ebf45bcaea8ad9c3d55f4e4e29f0c[m
Author: Akylbek <ademilbekov@gmail.com>
Date:   Tue Nov 28 10:30:42 2023 +0600

    Ваше сообщение о фиксации01~

[33mcommit f37248dd0c5dc701c584cd3469e3256bba969856[m
Author: Akylbek <ademilbekov@gmail.com>
Date:   Tue Nov 28 10:18:14 2023 +0600

    Initial commit

[33mcommit 683305186556142a0c7b2e45dad47efc192f1854[m
Author: Akylbek <ademilbekov@gmail.com>
Date:   Tue Nov 28 10:13:19 2023 +0600

    23

[33mcommit a96727802896a7ba46daa90adcdb006bf6a11b6a[m
Author: Akylbek <ademilbekov@gmail.com>
Date:   Tue Nov 28 08:41:18 2023 +0600

    sd

[33mcommit 07c347763e162956e991e6029b6a2505db0ae294[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Thu Nov 23 14:30:38 2023 +0600

    last update

[33mcommit e2a426e7e3d6fea8cfca0f549f5db5fb6d03cfe0[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Mon Nov 13 09:01:24 2023 +0600

    reg form

[33mcommit 5ac2330789d18c553529420d8e66d3c02b5fcbf7[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Thu Nov 2 15:55:11 2023 +0600

    fg

[33mcommit 6f2f3be033744e82766a667f2385041bd8d2e584[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Fri Oct 27 18:02:27 2023 +0600

    added signIn

[33mcommit 20061facc2f4cc11a6b10d6b74f2ba49c33515f2[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Fri Oct 27 17:51:29 2023 +0600

    finished header, adaptive for main and header, reg form

[33mcommit 9907ef54a2ac6f74a23e8a15a51c4aa5150a7531[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Thu Oct 26 15:49:41 2023 +0600

    finished main

[33mcommit b19693923d1a710ac745382e9b5e467b40022983[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Thu Oct 26 15:46:40 2023 +0600

    finished main

[33mcommit 2cb4057b17660858bcd91b98a82c737848d95be8[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Mon Oct 23 15:36:53 2023 +0600

    finished main

[33mcommit fb433ed3b7563bbd780fb5c513d011fdefa8e301[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Fri Oct 20 16:43:13 2023 +0600

    almost finished main

[33mcommit a617dda1f7992455aabe9383d615cc78da4cdfaf[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Thu Oct 19 16:54:05 2023 +0600

    fixed banner

[33mcommit bf697eb71208aa686436a9726eb65ea42522b761[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Thu Oct 19 15:22:26 2023 +0600

    news

[33mcommit 69a929adb7ac2e6aa24d5f87aaad6c0e0ac2d010[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Wed Oct 18 08:53:06 2023 +0600

    video

[33mcommit cacece20224b334a46277145405992d7c429d469[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Tue Oct 17 15:37:39 2023 +0600

    80% header and main

[33mcommit dbcb622eb8fde84d9c686a5ba71a3b567e219080[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Mon Oct 16 14:20:36 2023 +0600

    added some functions

[33mcommit 68e2b51a75811aab77dbf9e7f5c567e44d58dfc7[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Wed Oct 11 14:58:22 2023 +0600

    25% ready header

[33mcommit db7266796cf5c0d19b66d5c8d93ae2061793ccfd[m
Author: Akylbek Demilbekov <ademilbekov@gmail.com>
Date:   Wed Oct 11 14:02:14 2023 +0600

    first
